<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2801" measuredH="1428" mockupW="2741" mockupH="1408">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="60" y="20" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="10" w="72" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Red%20Repo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="7" y="12" w="32" h="-1" measuredW="32" measuredH="22" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Back</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="279" y="11" w="33" h="-1" measuredW="33" measuredH="22" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Done</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="723" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="115" y="210" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="244" w="233" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="723" y="860" w="320" h="568" measuredW="320" measuredH="568" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="10" w="72" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>16</size>
                <text>Red%20Repo</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="0" y="64" w="320" h="504" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="15"/>
        <control controlID="8" controlTypeID="__group__" x="96" y="252" w="128" h="128" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="128" h="128" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="52" w="24" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="54" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="273" y="521" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="32" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <color>13369344</color>
                <icon>GeoLocation2Icon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="64" w="320" h="134" measuredW="320" measuredH="134" zOrder="6" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="134" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="45" w="320" h="44" measuredW="320" measuredH="44" zOrder="1" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>GMailIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="132" y="12" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>16777215</color>
                    <size>12</size>
                    <text>Messages</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="90" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>GearIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="137" y="12" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16777215</color>
                    <size>12</size>
                    <text>Settings</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="0" w="320" h="44" measuredW="320" measuredH="44" zOrder="3" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>6710886</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>AlarmClockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="128" y="12" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>16777215</color>
                    <size>12</size>
                    <text>Happenings</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1076" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <src>./assets/background-login.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="29" y="111" w="262" h="45" measuredW="262" measuredH="45" zOrder="3" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="29" y="162" w="262" h="45" measuredW="262" measuredH="45" zOrder="4" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="29" y="217" w="262" h="45" measuredW="262" measuredH="45" zOrder="5" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="11" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20me%20in</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="29" y="267" w="262" h="45" measuredW="262" measuredH="45" zOrder="6" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="11" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Facebook%20Sign%20In</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="44" y="320" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <color>16777215</color>
            <text>Already%20have%20an%20account%3F%20Sign%20up%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="2481" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/background-login.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="14" y="16" w="44" h="44" measuredW="44" measuredH="44" zOrder="3" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="29" y="160" w="262" h="45" measuredW="262" measuredH="45" zOrder="4" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="29" y="211" w="262" h="45" measuredW="262" measuredH="45" zOrder="5" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="29" y="315" w="262" h="45" measuredW="262" measuredH="45" zOrder="6" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="11" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20me%20up</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="29" y="262" w="262" h="45" measuredW="262" measuredH="45" zOrder="7" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Blood%20Type</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="29" y="110" w="262" h="45" measuredW="262" measuredH="45" zOrder="8" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="9" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="102" y="239" w="117" h="90" measuredW="117" measuredH="90" zOrder="1" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="117" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>SpinningIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="51" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Signing%20up...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="1426" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/background-login.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="29" y="111" w="262" h="45" measuredW="262" measuredH="45" zOrder="3" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="29" y="162" w="262" h="45" measuredW="262" measuredH="45" zOrder="4" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="29" y="217" w="262" h="45" measuredW="262" measuredH="45" zOrder="5" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="97" y="11" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20me%20in</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="29" y="267" w="262" h="45" measuredW="262" measuredH="45" zOrder="6" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderColor>545684</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>545684</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="76" y="11" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Facebook%20Sign%20In</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="44" y="320" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="7" locked="false" isInGroup="23">
          <controlProperties>
            <color>16777215</color>
            <text>Already%20have%20an%20account%3F%20Sign%20up%20here</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="8" locked="false" isInGroup="23">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="102" y="239" w="117" h="90" measuredW="117" measuredH="90" zOrder="1" locked="false" isInGroup="23">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="117" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>SpinningIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="51" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Signing%20in...</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1776" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <src>./assets/background-login.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="29" y="160" w="262" h="45" measuredW="262" measuredH="45" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="29" y="211" w="262" h="45" measuredW="262" measuredH="45" zOrder="4" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="29" y="315" w="262" h="45" measuredW="262" measuredH="45" zOrder="5" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="11" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20me%20up</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="29" y="262" w="262" h="45" measuredW="262" measuredH="45" zOrder="6" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Blood%20Type</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="14" y="16" w="44" h="44" measuredW="44" measuredH="44" zOrder="7" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="29" y="110" w="262" h="45" measuredW="262" measuredH="45" zOrder="8" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="2130" y="233" w="320" h="568" measuredW="320" measuredH="568" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <src>./assets/background-login.png</src>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="75" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Red%20Repo</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="14" y="16" w="44" h="44" measuredW="44" measuredH="44" zOrder="3" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="44" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <icon>GtIcon%7Csmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="29" y="160" w="262" h="45" measuredW="262" measuredH="45" zOrder="4" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Username</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="29" y="211" w="262" h="45" measuredW="262" measuredH="45" zOrder="5" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Password</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="29" y="315" w="262" h="45" measuredW="262" measuredH="45" zOrder="6" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="95" y="11" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20me%20up</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="29" y="262" w="262" h="45" measuredW="262" measuredH="45" zOrder="7" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Blood%20Type</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="29" y="110" w="262" h="45" measuredW="262" measuredH="45" zOrder="8" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="12" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <color>10066329</color>
                <size>14</size>
                <text>Email</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="0" y="0" w="320" h="568" measuredW="320" measuredH="568" zOrder="9" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="352" w="320" h="216" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="0" y="316" w="320" h="36" measuredW="320" measuredH="36" zOrder="2" locked="false" isInGroup="28">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10027008</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="8" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <color>16777215</color>
                    <text>SELECT</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="99" y="450" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <color>13421772</color>
                <text>%3CBlood%20Type%20Picker%3E</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1076" y="860" w="320" h="568" measuredW="320" measuredH="568" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="10" w="72" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>16</size>
                <text>Red%20Repo</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>HomeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="0" y="64" w="320" h="504" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="28"/>
        <control controlID="8" controlTypeID="__group__" x="96" y="252" w="128" h="128" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="128" h="128" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
                <color>10470904</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="52" y="52" w="24" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>7317724</borderColor>
                <color>7317724</color>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="54" y="54" w="20" h="20" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>545684</borderColor>
                <color>545684</color>
                <shape>circle</shape>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="273" y="521" w="32" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="32" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderColor>15658734</borderColor>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <color>13369344</color>
                <icon>GeoLocation2Icon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="1426" y="860" w="320" h="568" measuredW="320" measuredH="568" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="124" y="10" w="72" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>16</size>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="0" y="91" w="320" h="44" measuredW="320" measuredH="44" zOrder="3" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <color>3355443</color>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="10" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <color>3355443</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="0" y="136" w="320" h="44" measuredW="320" measuredH="44" zOrder="4" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>3355443</color>
                <icon>LightBulbIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="10" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>About%20Us</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <color>3355443</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="0" y="181" w="320" h="44" measuredW="320" measuredH="44" zOrder="5" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <color>3355443</color>
                <icon>Help2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="10" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Frequently%20Asked%20Questions</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <color>3355443</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="0" y="226" w="320" h="44" measuredW="320" measuredH="44" zOrder="6" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="21" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <color>3355443</color>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="10" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <color>0</color>
                <size>14</size>
                <text>Write%20Feedback</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <color>3355443</color>
                <icon>GtIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="29" y="295" w="262" h="45" measuredW="262" measuredH="45" zOrder="7" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <borderColor>13369344</borderColor>
                <borderStyle>roundedSolid</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="104" y="11" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <color>16777215</color>
                <size>14</size>
                <text>Sign%20out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="91" w="17" h="179" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="29">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1776" y="860" w="320" h="568" measuredW="320" measuredH="568" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="10" w="104" h="-1" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>16</size>
                <text>Messages</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>GMailIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="2130" y="860" w="320" h="568" measuredW="320" measuredH="568" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="320" h="20" measuredW="320" measuredH="20" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="48" h="-1" measuredW="48" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>No%20Carrier</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="248" y="0" w="68" h="-1" measuredW="68" measuredH="18" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>10</size>
                <text>100%25%20Charged</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="20" w="320" h="44" measuredW="320" measuredH="44" zOrder="2" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <borderStyle>none</borderStyle>
                <color>13369344</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="108" y="10" w="104" h="-1" measuredW="87" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <size>16</size>
                <text>Happenings</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>AlarmClockIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>